pins	port		signal

49	PTA1		LATCH_SENSE
38	PTA6		REDUNDANT_1
37	PTA7		GENERAL_PURPOSE_2

34	PTB0		AIR_POS
33	PTB1		BRAKE_LIGHT
12	PTB6		TS_READY_SENSE
11	PTB7		TS_LIVE
43	PTB12		DISCHARGE
42	PTB13		PRECHARGE

36	PTC8		BSPD_OK
35	PTC9		AIR_NEG

02	PTD0		FAN_EN
01	PTD1		FAN_PWM
46	PTD2		GENERAL_PURPOSE_1
45	PTD3		DCDC_DISABLE
44	PTD4		RTDS
24	PTD5		WHEEL_SPEED_RR
23	PTD6		WHEEL_SPEED_FL
22	PTD7		WHEEL_SPEED_RL
14	PTD16		IMD_OK

54	PTE2		TS_RDY
13	PTE3		BMS_OK
53	PTE6		MC_EN
39	PTE7		REDUNDANT_2
03	PTE11		PUMP_EN

32	ADC0_SE6	CURRENT_SENSE
31	ADC0_SE7	BRAKE_FRONT
30	ADC0_SE12	BRAKE_REAR
29	ADC0_SE13	WHEEL_SPEED_FR
28	ADC0_SE14	THROTTLE_1
27	ADC0_SE15	THROTTLE_2

52	PTC6		GEN_RX
51	PTC7		GEN_TX

06	PTE4		MC_RX
05	PTE5		MC_TX